# Proyecto-Final-Desarrollo-Movil

./: BDD.sql  Propuesta de Proyecto.docx  Proyecto Final Desarrollo Movil.sln  ProyectoFinalDM.sln  README.md
Base de Datos/: Tickets.sql
Documentos/: ARTICULO CIENTIFICO.docx  BDD.sql  EXPOSICION DE PROYECTO KLIENTE.pptx  Informe de proyecto.docx  Plantilla revista Odigos.docx  Plataformas de Desarrollo Móvil - Semana 5.docx  Proyecto - FINAL- Moviles.docx
Proyecto Final Desarrollo Movil/Proyecto Final Desarrollo Movil/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto Final Desarrollo Movil.csproj
Proyecto Final Desarrollo Movil/Proyecto Final Desarrollo Movil.Android/: MainActivity.cs  Proyecto Final Desarrollo Movil.Android.csproj
Proyecto Final Desarrollo Movil/Proyecto Final Desarrollo Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto Final Desarrollo Movil.iOS.csproj
ProyectoFinalDM/ProyectoFinalDM/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinalDM.csproj
ProyectoFinalDM/ProyectoFinalDM.Android/: MainActivity.cs  ProyectoFinalDM.Android.csproj  SQLiteClient.cs
ProyectoFinalDM/ProyectoFinalDM.iOS/: Info.plist  ProyectoFinalDM.iOS.csproj
ProyectoFinalDM/ProyectoFinalDM/Assets/: styles.css
ProyectoFinalDM/ProyectoFinalDM/INotifyProperty/: Notificaciones.cs
ProyectoFinalDM/ProyectoFinalDM/Models/: CategoriaModel.cs  ClienteModel.cs  DetalleModel.cs  EstadoModel.cs  ImagenesModel.cs  LocalModel.cs  PrioridadModel.cs  TicketModel.cs  UsuarioModel.cs
ProyectoFinalDM/ProyectoFinalDM/Models/MasterPage/: MaterPageItems.cs
ProyectoFinalDM/ProyectoFinalDM/Models/PartialModels/: DetallePartialModel.cs  TicketPartialModel.cs
ProyectoFinalDM/ProyectoFinalDM/Models/SQLite/: UsuarioModelSQLite.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  ProyectoFinalDM.csproj
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM.Android/Resources/: Resource.designer.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM.Android/Resources/values/: styles.xml
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM.iOS/: AppDelegate.cs  Main.cs  ProyectoFinalDM.iOS.csproj
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/INotifyProperty/: Notificaciones.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/Models/: CategoriaModel.cs  Cliente.cs  ClienteModel.cs  EstadoModel.cs  Estados.cs  LocalModel.cs  TicketModel.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/Services/: CategoriaServiceImplDatos.cs  ClienteServiceImplDatos.cs  PrioridadServiceImplDatos.cs  TicketServiceImplDatos.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/Services/IService/: ICategoriasService.cs  IClienteService.cs  IPrioridadService.cs  ITicketService.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/View/: ClienteView.xaml  ClienteView.xaml.cs  NuevoTicketView.xaml  NuevoTicketView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/View/Ticket/: ListaTicketView.xaml  ListaTicketView.xaml.cs  NuevoTicketView.xaml  NuevoTicketView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/ViewModel/: ClienteViewModel.cs  TicketViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/ViewModel/IViewModelCliente/: ICliente.cs
ProyectoFinalDM/ProyectoFinalDM/ProyectoFinalDM/ViewModel/Tickets/: TicketViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/SQLite/: ConnectionSQLite.cs  DataBase.cs
ProyectoFinalDM/ProyectoFinalDM/Services/: DetalleServiceImplDatos.cs  LocalServiceImplDatos.cs  TicketServiceImplDatos.cs  UsuarioServiceImplDatos.cs  WSConnection.cs
ProyectoFinalDM/ProyectoFinalDM/Services/DatosImplements/: CategoriaServiceImplDatos.cs  ClienteServiceImplDatos.cs  DetalleServiceImplDatos.cs  EstadoServiceImplDatos.cs  LocalServiceImplDatos.cs  PrioridadServiceImplDatos.cs  TicketServiceImplDatos.cs  UsuarioServiceImplDatos.cs
ProyectoFinalDM/ProyectoFinalDM/Services/IService/: ICategoriasService.cs  IClienteService.cs  IDetallesService.cs  IEstadosService.cs  IImagenesService.cs  ILocalesService.cs  ITicketService.cs  IUsuariosService.cs
ProyectoFinalDM/ProyectoFinalDM/Services/Security/: Encrypt.cs
ProyectoFinalDM/ProyectoFinalDM/Services/SignalR/: HubTicket.cs
ProyectoFinalDM/ProyectoFinalDM/Services/WSImplements/: CategoriaServiceImplWS.cs  ClientesServiceImplWS.cs  DetalleServiceImplWS.cs  ImagenesServiceImplWs.cs  LocalesServiceImplWS.cs  StaticData.cs  TicketServiceImplWS.cs  UsuarioServiceImplWS.cs  WebServiceBaseModel.cs
ProyectoFinalDM/ProyectoFinalDM/View/: ClienteView.xaml  Grafica.xaml  Grafica.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/AcercaDe/: AcercaDeView.xaml  AcercaDeView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/Detalle/: DetalleView.xaml  DetalleView.xaml.cs  ListaDestallesView.xaml  ListaDestallesView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/Huella/: HuellaView.xaml  HuellaView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/Imagenes/: ImagenView.xaml  ImagenView.xaml.cs  ListaImagenesView.xaml  ListaImagenesView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/Ticket/: ListaTicketView.xaml  ListaTicketView.xaml.cs  NuevoTicketView.xaml  NuevoTicketView.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/View/Trafico/: Grafica.xaml  Grafica.xaml.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/Detalles/: ListaDetallesViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/Huella/: HuellaViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/Imagenes/: ImagenesViewModel.cs  ListaImagenesViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/Login/: LoginViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/MaterPage/: MasterPageViewModel.cs
ProyectoFinalDM/ProyectoFinalDM/ViewModel/Tickets/: ListaTicketsViewModel.cs  TicketViewModel.cs
WebService/: config.php  utils.php
(+17 files in other folders)
